{
  "id": "./",
  "name": "دوامي — وقتك قدامك بوضوح",
  "short_name": "دوامي",
  "description": "تطبيق عربي لإدارة جداول الدوام والإجازات، يعمل دون اتصال ويحفظ بياناتك على جهازك.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./#calendar",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070A10",
  "theme_color": "#070A10",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon.svg?v=10.0",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "فتح التقويم",
      "short_name": "التقويم",
      "url": "./#calendar",
      "icons": [
        {
          "src": "icon.svg?v=10.0",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "ملخص حالتي",
      "short_name": "حالتي",
      "url": "./#calendar",
      "icons": [
        {
          "src": "icon.svg?v=10.0",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
